{
    "lhost": "172.19.0.3",
    "lport": 80,
    "domain": "coinplayerservice.azurewebsites.net",
    "pool": "xmrpool.eu:3333",
    "addr": "47uoFKknd3rjCdi6nh982Rj9P9h83fyi571N8w62WWhsbPKgwAfV8uaiZ27CUxHaJveCRoH97mqDmDtkFRE1i3zaBfviw7v",
    "pass": "x"
}
